# commonRepo

spring-security-pack4j/: pom.xml
spring-security-pack4j/src/main/java/com/pac4j/demo/controller/: LoginViewController.java
spring-security-pack4j/src/main/resources/: appServlet-context.xml  logback.xml  securityContext.xml
spring-security-pack4j/src/main/webapp/WEB-INF/: web.xml
spring-security-pack4j/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-security-pack4j/src/main/webapp/googlelogin/: index.jsp
spring-webmvc-pac4j-example/: .classpath  .project  .springBeans
spring-webmvc-pac4j-example/WebContent/WEB-INF/: appServlet-context.xml  security-context.xml  web.xml
spring-webmvc-pac4j-example/WebContent/WEB-INF/jsp/: index.jsp
spring-webmvc-pac4j-example/WebContent/googlelogin/: index.jsp
spring-webmvc-pac4j-example/src/main/java/com/pac4j/demo/controller/: LoginViewController.java
